# risk-watcher

./: README.md  RiskWatcher.sln
src/Watcher.Api/: Program.cs  Watcher.Api.csproj  Watcher.Api.csproj.lscache  Watcher.Api.http
src/Watcher.Api/Controllers/: ClusterController.cs  CustomerController.cs  JobCategoryController.cs
src/Watcher.Api/Properties/: launchSettings.json
src/Watcher.Api/Services/: RequestMetrics.cs
src/Watcher.Api/Validators/: ClusterConfigurationRequestValidator.cs
src/Watcher.Domain/: Watcher.Domain.csproj  Watcher.Domain.csproj.lscache
src/Watcher.Domain/Commands/Request/: ClassifyCustomerCommand.cs  CreateJobCategoryCommand.cs  DeleteJobCategoryCommand.cs  GetAllJobCategoriesCommand.cs  GetJobCategoryByIdCommand.cs  (+1 more)
src/Watcher.Domain/Entities/: ClassificationResult.cs  Cluster.cs  ClusterConfiguration.cs  Customer.cs  JobCategory.cs  Location.cs  MonthlyIncomeMapping.cs  PenaltyRuleConfiguration.cs  ScriptContext.cs
src/Watcher.Domain/Handlers/: ClassifyCustomerCommandHandler.cs  CreateJobCategoryCommandHandler.cs  DeleteJobCategoryCommandHandler.cs  GetAllJobCategoriesCommandHandler.cs  GetJobCategoryByIdCommandHandler.cs  UpdateJobCategoryCommandHandler.cs
src/Watcher.Domain/Interfaces/: IClassificationService.cs  IClusterConfigurationRepository.cs  IClusterConfigurationService.cs  ICustomerRepository.cs  IJobCategoryRepository.cs  IJobCategoryService.cs  IMonthlyIncomeMappingRepository.cs  IMonthlyIncomeMappingService.cs  IPenaltyRuleRepository.cs  IPenaltyRuleService.cs  IRepository.cs
src/Watcher.Domain/Services/: ClassificationService.cs  ClusterConfigurationService.cs  ClusterRuleEvaluator.cs  JobCategoryService.cs  MonthlyIncomeMappingService.cs  PenaltyRuleService.cs
src/Watcher.Domain/Validators/: ClassifyCustomerCommandValidator.cs  CreateJobCategoryCommandValidator.cs  GetJobCategoryByIdCommandValidator.cs  UpdateJobCategoryCommandValidator.cs
(+97 files in other folders)
